body {
  margin: 0;
  font-family: Arial;
  background: #0b0f14;
  color: white;
}

/* NAV */
.nav {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background: rgba(20, 20, 30, 0.9);
  position: sticky;
  top: 0;
}

.logo {
  color: #00ffc8;
  letter-spacing: 2px;
}

.search {
  padding: 8px;
  border-radius: 6px;
  border: none;
  width: 200px;
}

.cart {
  background: #ff4655;
  padding: 8px 12px;
  border-radius: 6px;
}

/* FILTERS */
.filters {
  display: flex;
  gap: 10px;
  padding: 15px;
  justify-content: center;
}

.filters button {
  background: #1b2230;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  transition: 0.3s;
}

.filters button.active {
  background: #00ffc8;
  color: black;
}

/* GRID */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 20px;
}

/* CARD */
.card {
  background: #151a24;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 255, 200, 0.2);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.info {
  padding: 10px;
}

.cat {
  font-size: 12px;
  opacity: 0.7;
}

.bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

button {
  background: #00ffc8;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

/* CART */
.cartPanel {
  position: fixed;
  right: 0;
  top: 0;
  width: 250px;
  height: 100vh;
  background: #111722;
  padding: 15px;
  overflow-y: auto;
}

.cartItem {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.total {
  margin-top: 20px;
  font-size: 18px;
}

.checkout {
  width: 100%;
  margin-top: 10px;
  background: #ff4655;
}
