/* =====================================================
   TACTICAL MERCH SHOP
   app.js - Part 1
===================================================== */

const state = {
    products: [],
    filtered: [],
    cart: JSON.parse(localStorage.getItem("cart")) || [],
    search: "",
    category: "All",
    sort: "default"
};

const productsContainer = document.querySelector("#products");
const cartCount = document.querySelector("#count");
const searchInput = document.querySelector("#search");
const categoryFilter = document.querySelector("#category");
const sortFilter = document.querySelector("#sort");

const money = value => `$${value.toFixed(2)}`;

/* ===============================
   Load Products
================================= */

async function loadProducts() {

    try {

        const res = await fetch("/api/products");

        state.products = await res.json();

        state.filtered = [...state.products];

        renderProducts();

        updateCart();

    } catch(err){

        console.error(err);

        productsContainer.innerHTML =
        "<h2>Unable to load products.</h2>";

    }

}

/* ===============================
   Render Products
================================= */

function renderProducts(){

    productsContainer.innerHTML="";

    if(state.filtered.length===0){

        productsContainer.innerHTML=
        "<h2 class='empty'>No products found.</h2>";

        return;
    }

    state.filtered.forEach(product=>{

        const card=document.createElement("div");

        card.className="product-card";

        card.innerHTML=`

        <div class="image-wrapper">

            <img src="${product.image}" alt="${product.name}">

        </div>

        <div class="product-info">

            <span class="badge">${product.category || "Merch"}</span>

            <h2>${product.name}</h2>

            <p>${product.description || ""}</p>

            <div class="bottom">

                <span class="price">${money(product.price)}</span>

                <button data-id="${product.id}">
                    Add To Cart
                </button>

            </div>

        </div>

        `;

        card.querySelector("button")
        .addEventListener("click",()=>{

            addToCart(product.id);

        });

        productsContainer.appendChild(card);

    });

}

/* ===============================
   Search
================================= */

function applySearch(){

    state.search=searchInput.value.toLowerCase();

    filterProducts();

}

if(searchInput){

    searchInput.addEventListener("input",applySearch);

}

/* ===============================
   Category
================================= */

if(categoryFilter){

    categoryFilter.addEventListener("change",()=>{

        state.category=categoryFilter.value;

        filterProducts();

    });

}

/* ===============================
   Sort
================================= */

if(sortFilter){

    sortFilter.addEventListener("change",()=>{

        state.sort=sortFilter.value;

        filterProducts();

    });

}

/* ===============================
   Filter Products
================================= */

function filterProducts(){

    state.filtered=[...state.products]

    .filter(product=>{

        const matchSearch=

        product.name.toLowerCase().includes(state.search);

        const matchCategory=

        state.category==="All"

        ||

        product.category===state.category;

        return matchSearch && matchCategory;

    });

    switch(state.sort){

        case "low":

            state.filtered.sort(

                (a,b)=>a.price-b.price

            );

        break;

        case "high":

            state.filtered.sort(

                (a,b)=>b.price-a.price

            );

        break;

        case "az":

            state.filtered.sort(

                (a,b)=>a.name.localeCompare(b.name)

            );

        break;

        case "za":

            state.filtered.sort(

                (a,b)=>b.name.localeCompare(a.name)

            );

        break;

    }

    renderProducts();

}

/* ===============================
   Shopping Cart
================================= */

function addToCart(id){

    const product=

    state.products.find(p=>p.id===id);

    const existing=

    state.cart.find(item=>item.id===id);

    if(existing){

        existing.qty++;

    }else{

        state.cart.push({

            ...product,

            qty:1

        });

    }

    saveCart();

    updateCart();

    toast(`${product.name} added`);

}

/* ===============================
   Save Cart
================================= */

function saveCart(){

    localStorage.setItem(

        "cart",

        JSON.stringify(state.cart)

    );

}

/* ===============================
   Cart Counter
================================= */

function updateCart(){

    const total=

    state.cart.reduce(

        (sum,item)=>sum+item.qty,

        0

    );

    cartCount.textContent=total;

}

/* ===============================
   Remove Item
================================= */

function removeFromCart(id){

    state.cart=

    state.cart.filter(

        item=>item.id!==id

    );

    saveCart();

    updateCart();

}

/* ===============================
   Change Quantity
================================= */

function changeQuantity(id,amount){

    const item=

    state.cart.find(i=>i.id===id);

    if(!item)return;

    item.qty+=amount;

    if(item.qty<=0){

        removeFromCart(id);

        return;

    }

    saveCart();

    updateCart();

}

/* ===============================
   Cart Total
================================= */

function cartTotal(){

    return state.cart.reduce(

        (sum,item)=>

            sum+

            item.price*

            item.qty,

        0

    );

}

/* ===============================
   Toast
================================= */

function toast(message){

    const toast=document.createElement("div");

    toast.className="toast";

    toast.innerText=message;

    document.body.appendChild(toast);

    setTimeout(()=>{

        toast.classList.add("show");

    },50);

    setTimeout(()=>{

        toast.classList.remove("show");

        setTimeout(()=>{

            toast.remove();

        },300);

    },2000);

}

/* ===============================
   Hero Fade Animation
================================= */

window.addEventListener("scroll",()=>{

    const hero=document.querySelector(".hero");

    if(!hero)return;

    hero.style.opacity=

    Math.max(

        0,

        1-window.scrollY/500

    );

});

/* ===============================
   Product Card Animation
================================= */

const observer=

new IntersectionObserver(entries=>{

    entries.forEach(entry=>{

        if(entry.isIntersecting){

            entry.target.classList.add("visible");

        }

    });

},{
    threshold:.15
});

const watchCards=()=>{

    document

    .querySelectorAll(".product-card")

    .forEach(card=>{

        observer.observe(card);

    });

};

const oldRender=renderProducts;

renderProducts=function(){

    oldRender();

    watchCards();

};

/* ===============================
   Start App
================================= */

loadProducts();
