import { useEffect, useMemo, useState } from "react";
import "./index.css";

export default function App() {
  const [products, setProducts] = useState([]);
  const [cart, setCart] = useState(() => {
    return JSON.parse(localStorage.getItem("cart")) || [];
  });

  const [search, setSearch] = useState("");
  const [category, setCategory] = useState("All");

  /* =========================
     LOAD PRODUCTS
  ========================= */
  useEffect(() => {
    fetch("/api/products")
      .then((res) => res.json())
      .then((data) => setProducts(data));
  }, []);

  /* =========================
     SAVE CART
  ========================= */
  useEffect(() => {
    localStorage.setItem("cart", JSON.stringify(cart));
  }, [cart]);

  /* =========================
     CART COUNT
  ========================= */
  const cartCount = useMemo(() => {
    return cart.reduce((sum, item) => sum + item.qty, 0);
  }, [cart]);

  /* =========================
     FILTER PRODUCTS
  ========================= */
  const filtered = useMemo(() => {
    return products
      .filter((p) =>
        p.name.toLowerCase().includes(search.toLowerCase())
      )
      .filter((p) =>
        category === "All" ? true : p.category === category
      );
  }, [products, search, category]);

  /* =========================
     ADD TO CART
  ========================= */
  function addToCart(product) {
    setCart((prev) => {
      const existing = prev.find((p) => p.id === product.id);

      if (existing) {
        return prev.map((p) =>
          p.id === product.id
            ? { ...p, qty: p.qty + 1 }
            : p
        );
      }

      return [...prev, { ...product, qty: 1 }];
    });
  }

  /* =========================
     REMOVE ITEM
  ========================= */
  function removeItem(id) {
    setCart((prev) => prev.filter((p) => p.id !== id));
  }

  /* =========================
     TOTAL PRICE
  ========================= */
  const total = useMemo(() => {
    return cart
      .reduce((sum, item) => sum + item.price * item.qty, 0)
      .toFixed(2);
  }, [cart]);

  /* =========================
     UI
  ========================= */
  return (
    <div className="app">

      {/* NAVBAR */}
      <header className="nav">
        <h1 className="logo">TACTICAL MERCH</h1>

        <input
          className="search"
          placeholder="Search gear..."
          value={search}
          onChange={(e) => setSearch(e.target.value)}
        />

        <div className="cart">
          🛒 {cartCount}
        </div>
      </header>

      {/* FILTER BAR */}
      <div className="filters">
        {["All", "Hoodies", "T-Shirts", "Accessories", "Bags"].map(
          (cat) => (
            <button
              key={cat}
              className={category === cat ? "active" : ""}
              onClick={() => setCategory(cat)}
            >
              {cat}
            </button>
          )
        )}
      </div>

      {/* PRODUCTS */}
      <div className="grid">
        {filtered.map((product) => (
          <div key={product.id} className="card">

            <img src={product.image} alt={product.name} />

            <div className="info">
              <h2>{product.name}</h2>
              <p className="cat">{product.category}</p>

              <div className="bottom">
                <span>${product.price}</span>

                <button
                  onClick={() => addToCart(product)}
                >
                  Add
                </button>
              </div>
            </div>

          </div>
        ))}
      </div>

      {/* CART PANEL */}
      <div className="cartPanel">
        <h2>Cart</h2>

        {cart.length === 0 && (
          <p className="empty">No items yet</p>
        )}

        {cart.map((item) => (
          <div key={item.id} className="cartItem">
            <span>
              {item.name} × {item.qty}
            </span>

            <button onClick={() => removeItem(item.id)}>
              ✕
            </button>
          </div>
        ))}

        <div className="total">
          Total: ${total}
        </div>

        <button className="checkout">
          Checkout
        </button>
      </div>
    </div>
  );
}
